snippet proj "project documentation layout"
${1:Project}
========

${2:descriptsion}

Tasks
-----

  - ${3:first task}

Resources
---------

Notes
-----

endsnippet

snippet min "meeting minutes layout"
## ${1:Meeting} - `date "+%T"`

${2:descriptsion}

### Attendees

  - ${3:first task}

### Notes

### Assignments

endsnippet

snippet wj "work journal notes"
Overview - `date "+%Y.%m.%d"`
=====================

- ${1: work done}

Followup
========

  - ${2:first task}

Meetings
========

endsnippet
