################################################################################
#                                                                              #
# HOSTS                                                                        #
#                                                                              #
################################################################################

# host [alias]
#   User ubuntu
#   Hostname [ip | hostname]
#   Compression yes
#   TCPKeepAlive yes
#   ForwardX11 yes
#   ForwardX11Truted yes
#   ServerAliveInterval 30
#   IdentityFile ~/.ssh/[keyname]

################################################################################
#                                                                              #
# DEFAULTS                                                                     #
#                                                                              #
################################################################################

Host *
  UseKeychain yes
  UseKeychain yes
  Compression yes
  TCPKeepAlive yes
  ServerAliveInterval 30
