# set our default priority
priority -50

################################################################################
##                                                                            ##
##  comments                                                                  ##
##                                                                            ##
################################################################################

snippet /** "class comment block"
/*
|---------------------------------------------------------------------------
| ${1}
|---------------------------------------------------------------------------
|
| ${2}
*/

${0}
endsnippet

snippet /* "function comment block"
/**
 * ${1:name}
 *
 * ${2:description}
 *
 * ${0:@ret}
 */
endsnippet
