# set our default priority
priority -50

################################################################################
##                                                                            ##
## comments                                                                   ##
##                                                                            ##
################################################################################

# plops cursor in ${0} in replace mode (<S-r>)
post_jump "if snip.tabstop == 0: vim.command('call timer_start(0, {-> feedkeys(\"\eR\", \"in\")})')"
snippet "" "comment brick" bm
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""                                                                            ""
""  ${0}                                                                          ""
""                                                                            ""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
endsnippet

# vim:ft=snippets:
