################################################################################
#                                                                              #
# global defaults                                                              #
#                                                                              #
################################################################################

Create Both
Expunge Both
SyncState *

################################################################################
#                                                                              #
# home email account                                                           #
#                                                                              #
################################################################################

IMAPAccount Home
Host {{ HomeEmailHost }}
User {{ HomeEmailUsername }}
PassCmd "get-keychain-pass {{ HomeEmailKeychain }} {{ HomeEmailHost }}"
CertificateFile {{ CONFIGDIR }}/assets/system_root_certificates.pem
TLSType IMAPS
AuthMechs LOGIN

IMAPStore Home-remote
Account Home

MaildirStore Home-local
Path ~/.mail/Home/
Inbox ~/.mail/Home/Home

Channel Home-Home
Far :Home-remote:INBOX
Near :Home-local:Home

Channel Home-Drafts
Far :Home-remote:"[Gmail]/Drafts"
Near :Home-local:Home.Drafts

Channel Home-Sent
Far :Home-remote:"[Gmail]/Sent Mail"
Near :Home-local:Home.Sent

Channel Home-Starred
Far :Home-remote:"[Gmail]/Starred"
Near :Home-local:Home.Starred

Channel Home-Spam
Far :Home-remote:"[Gmail]/Spam"
Near :Home-local:Home.Spam

Channel Home-Trash
Far :Home-remote:"[Gmail]/Trash"
Near :Home-local:Home.Trash

Channel Home-All
Far :Home-remote:"[Gmail]/All Mail"
Near :Home-local:Home.Archive

# Catch-all for everything else: note that the `Patterns` have to exclude both
# the remote and local names for all the folders we want to exclude (except
# "INBOX", which is special-cased, it would seem).
Channel Home-Default
Far :Home-remote:
Near :Home-local:Home.
Patterns *
Patterns !INBOX
Patterns ![Gmail]*
Patterns !Archive
Patterns !Drafts
Patterns !Sent
Patterns !Spam
Patterns !Starred
Patterns !Trash

# For doing a quick sync of just the INBOX with `mbsync Home-Download`.
Channel Home-Download
Far :Home-remote:INBOX
Near :Home-local:Home
Create Near
Expunge Near
Sync Pull

# Lower-case "h" here to match "~/.imapfilter/home.lua" script name (see
# "~/.mutt/scripts/sync.sh").
Group home
Channel Home-Home
Channel Home-Drafts
Channel Home-Sent
Channel Home-Starred
Channel Home-Spam
Channel Home-Trash
Channel Home-All
Channel Home-Default

################################################################################
#                                                                              #
# work email account                                                           #
#                                                                              #
################################################################################

IMAPAccount Work
Host {{ WorkEmailHost }}
User {{ WorkEmailUsername }}
PassCmd "get-keychain-pass {{ WorkEmailKeychain }} {{ WorkEmailHost }}"
CertificateFile {{ CONFIGDIR }}/assets/system_root_certificates.pem
TLSType IMAPS
AuthMechs LOGIN
PipelineDepth 1

IMAPStore Work-remote
Account Work

MaildirStore Work-local
Path ~/.mail/Work/
Inbox ~/.mail/Work/Work

Channel Work-Work
Far :Work-remote:INBOX
Near :Work-local:Work

Channel Work-Drafts
Far :Work-remote:"[Gmail]/Drafts"
Near :Work-local:Work.Drafts

Channel Work-Sent
Far :Work-remote:"[Gmail]/Sent Mail"
Near :Work-local:Work.Sent

Channel Work-Starred
Far :Work-remote:"[Gmail]/Starred"
Near :Work-local:Work.Starred

Channel Work-Spam
Far :Work-remote:"[Gmail]/Spam"
Near :Work-local:Work.Spam

Channel Work-Trash
Far :Work-remote:"[Gmail]/Trash"
Near :Work-local:Work.Trash

Channel Work-All
Far :Work-remote:"[Gmail]/All Mail"
Near :Work-local:Work.Archive

# Catch-all for everything else: note that the `Patterns` have to exclude both
# the remote and local names for all the folders we want to exclude (except
# "INBOX", which is special-cased, it would seem).
Channel Work-Default
Far :Work-remote:
Near :Work-local:Work.
Patterns *
Patterns !INBOX
Patterns ![Gmail]*
Patterns !Archive
Patterns !Drafts
Patterns !Sent
Patterns !Spam
Patterns !Starred
Patterns !Trash

# For doing a quick sync of just the INBOX with `mbsync Work-Download`.
Channel Work-Download
Far :Work-remote:INBOX
Near :Work-local:Work
Create Near
Expunge Near
Sync Pull

# Lower-case "w" here to match "~/.imapfilter/work.lua" script name (see
# "~/.mutt/scripts/sync.sh").
Group work
Channel Work-Work
Channel Work-Drafts
Channel Work-Sent
Channel Work-Starred
Channel Work-Spam
Channel Work-Trash
Channel Work-All
Channel Work-Default

################################################################################
#                                                                              #
# proj email account                                                           #
#                                                                              #
################################################################################

IMAPAccount Proj
Host {{ ProjEmailHost }}
User {{ ProjEmailUsername }}
PassCmd "get-keychain-pass {{ ProjEmailKeychain }} {{ ProjEmailHost }}"
CertificateFile {{ CONFIGDIR }}/assets/system_root_certificates.pem
TLSType IMAPS
AuthMechs LOGIN

IMAPStore Proj-remote
Account Proj

MaildirStore Proj-local
Path ~/.mail/Proj/
Inbox ~/.mail/Proj/Proj

Channel Proj-Proj
Far :Proj-remote:INBOX
Near :Proj-local:Proj

Channel Proj-Drafts
Far :Proj-remote:"[Gmail]/Drafts"
Near :Proj-local:Proj.Drafts

Channel Proj-Sent
Far :Proj-remote:"[Gmail]/Sent Mail"
Near :Proj-local:Proj.Sent

Channel Proj-Starred
Far :Proj-remote:"[Gmail]/Starred"
Near :Proj-local:Proj.Starred

Channel Proj-Spam
Far :Proj-remote:"[Gmail]/Spam"
Near :Proj-local:Proj.Spam

Channel Proj-Trash
Far :Proj-remote:"[Gmail]/Trash"
Near :Proj-local:Proj.Trash

Channel Proj-All
Far :Proj-remote:"[Gmail]/All Mail"
Near :Proj-local:Proj.Archive

# Catch-all for everything else: note that the `Patterns` have to exclude both
# the remote and local names for all the folders we want to exclude (except
# "INBOX", which is special-cased, it would seem).
Channel Proj-Default
Far :Proj-remote:
Near :Proj-local:Proj.
Patterns *
Patterns !INBOX
Patterns ![Gmail]*
Patterns !Archive
Patterns !Drafts
Patterns !Sent
Patterns !Spam
Patterns !Starred
Patterns !Trash

# For doing a quick sync of just the INBOX with `mbsync Proj-Download`.
Channel Proj-Download
Far :Proj-remote:INBOX
Near :Proj-local:Proj
Create Near
Expunge Near
Sync Pull

# Lower-case "p" here to match "~/.imapfilter/proj.lua" script name (see
# "~/.mutt/scripts/sync.sh").
Group proj
Channel Proj-Proj
Channel Proj-Drafts
Channel Proj-Sent
Channel Proj-Starred
Channel Proj-Spam
Channel Proj-Trash
Channel Proj-All
Channel Proj-Default

################################################################################
#                                                                              #
# exchange work email account example                                          #
#                                                                              #
################################################################################

#  IMAPAccount Work
#  Host {{ WorkEmailHost }}
#  User {{ WorkEmailUsername }}
#  PassCmd "get-keychain-pass {{ WorkEmailKeychain }} {{ WorkEmailHost }}"
#  CertificateFile {{ CONFIGDIR }}/assets/system_root_certificates.pem
#  TLSType IMAPS
#  AuthMechs LOGIN
#  PipelineDepth 1
#
#  IMAPStore Work-remote
#  Account Work
#
#  MaildirStore Work-local
#  Path ~/.mail/Work/
#  Inbox ~/.mail/Work/Work
#  SubFolders Legacy
#
#  Channel Work-Work
#  Far :Work-remote:INBOX
#  Near :Work-local:Work
#
#  Channel Work-Sent
#  Far :Work-remote:"Sent Items"
#  Near :Work-local:Work.Sent
#
#  Channel Work-Spam
#  Far :Work-remote:"Junk EMail"
#  Near :Work-local:Work.Spam
#
#  Channel Work-Trash
#  Far :Work-remote:"Deleted Items"
#  Near :Work-local:Work.Trash
#
#  #Channel Work-Monitoring
#  #Far :Work-remote:"Monitoring"
#  #Near :Work-local:Work.Monitoring
#  #
#  #Channel Work-Services
#  #Far :Work-remote:"Services"
#  #Near :Work-local:Work.Services
#  #
#  #Channel Work-Vendors
#  #Far :Work-remote:"Vendors"
#  #Near :Work-local:Work.Vendors
#
#  # Catch-all for everything else: note that the `Patterns` have to exclude both
#  # the remote and local names for all the folders we want to exclude (except
#  # "INBOX", which is special-cased, it would seem).
#  Channel Work-Default
#  Far :Work-remote:
#  Near :Work-local:Work.
#  Patterns *
#  Patterns !INBOX
#  Patterns !"Deleted Items"
#  Patterns !"Junk Email"
#  Patterns !"Sent Items"
#  Patterns !Monitoring
#  Patterns !Services
#  Patterns !Vendors
#  Patterns !Archive1
#  Patterns !Calendar*
#  Patterns !Clutter
#  Patterns !Contacts
#  Patterns !Journal
#  Patterns !Notes
#  Patterns !Outbox
#  Patterns !Sent
#  Patterns !Spam
#  Patterns !"Sync Issues*"
#  Patterns !"Issues*"
#  Patterns !Tasks
#  Patterns !Trash
#
#  # For doing a quick sync of just the INBOX with `mbsync Work-Download`.
#  Channel Work-Download
#  Far :Work-remote:INBOX
#  Near :Work-local:Work
#  Create Near
#  Expunge Near
#  Sync Pull
#
#  # Lower-case "c" here to match "~/.imapfilter/Work.lua" script name (see
#  # "~/.mutt/scripts/sync.sh").
#  Group work
#  Channel Work-Work
#  Channel Work-Sent
#  Channel Work-Spam
#  Channel Work-Trash
#  #Channel Work-Monitoring
#  #Channel Work-Services
#  #Channel Work-Vendors
#  Channel Work-Default
