# set our default priority
priority -50

extends javascript

################################################################################
##                                                                            ##
##  unicode characters                                                        ##
##                                                                            ##
################################################################################

snippet nbs "non breaking space"
&nbsp;
endsnippet

snippet left " ← "
&#x2190;
endsnippet

snippet right " → "
&#x2192;
endsnippet

snippet up " ↑ "
&#x2191;
endsnippet

snippet down " ↓ "
&#x2193;
endsnippet

snippet return " ↩  "
&#x21A9;
endsnippet

snippet backtab " ⇤ "
&#x21E4;
endsnippet

snippet tab " ⇥ "
&#x21E5;
endsnippet

snippet shift " ⇧  "
&#x21E7;
endsnippet

snippet ctrl " ⌃ "
&#x2303;
endsnippet

snippet enter " ⌅ "
&#x2305;
endsnippet

snippet cmd " ⌘  "
&#x2318;
endsnippet

snippet option " ⌥  "
&#x2325;
endsnippet

snippet delete " ⌦  "
&#x2326;
endsnippet

snippet backspace " ⌫  "
&#x232B;
endsnippet

snippet esc " ⎋  "
&#x238B;
endsnippet

################################################################################
##                                                                            ##
##  templates                                                                 ##
##                                                                            ##
################################################################################

snippet hmin "minimaly valid html5" b
<!DOCTYPE html>¬
<meta charset="utf-8">¬
<body>¬
${1}
endsnippet

snippet hminsvg "minimaly valid html5 with svg" b
<!DOCTYPE html>
<meta charset="utf-8">
<svg width="960" height="500">
  <text y="12">
    Hello, world!
  </text>
</svg>
endsnippet

snippet hmincss "minimaly valid html5 with svg" b
<!DOCTYPE html>
<meta charset="utf-8">
<style>
body { background: steelblue; }
</style>
<body>
Hello, world!
endsnippet

snippet hminjs "minimaly valid html5 with js" b
<!DOCTYPE html>
<meta charset="utf-8">
<body>
<script>
  console.log("Hello, world!");
</script>
endsnippet

snippet hmind3 "minimaly valid html5 with js" b
<!DOCTYPE html>
<meta charset="utf-8">
<style>
  /* CSS */
</style>
<body>
<script src="d3.v2.js"></script>
<script>
  /* JavaScript */
</script>
endsnippet

snippet html "html5 boilerplate" b
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>${1:site title}</title>
    <link media="screen" type="text/css" rel="stylesheet" href="assets/styles/screen.css">
    <link media="print" type="text/css" rel="stylesheet" href="assets/styles/print.css">
    <!--[if IE]>
      <link media="screen" type="text/css" rel="stylesheet" href="assets/styles/styleie.css">
    <![endif]-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/graphics/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/graphics/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/graphics/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/graphics/apple-touch-icon-precomposed.png">
    <meta name="og:image" content="assets/graphics/apple-touch-icon-114x114-precomposed.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="imagetoolbar" content="false" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
  </head>
  <body>
    <header role="banner">
    </header>
    <main>
    </main>
    <footer role="contentinfo">
    </footer>
    <script src="assets/scripts/engines.js"></script>
    <script src="assets/scripts/plugins.js"></script>
    <script src="assets/scripts/scripts.js"></script>
  </body>
</html>
endsnippet

snippet gist "gist boilerplate" b
<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <style>

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 960px;
        height: 500px;
        position: relative;
      }

      svg {
        stroke: #${1:333};
        fill: #${2:ccc};
        shape-rendering: crispEdges;
      }

    </style>
  </head>
  <body>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script>

      var w = 960,
          h = 500;

      ${0}

    </script>
  </body>
</html>
endsnippet

################################################################################
##                                                                            ##
##  tags                                                                      ##
##                                                                            ##
################################################################################

# generic
snippet < "plain inline tag"
<${1:tag}>${2}</$1>
endsnippet

snippet <, "plain multiline tag"
<${1:tag}>
  ${2}
</$1>
endsnippet

snippet </ "plain singleton tag"
<${1:tag} />${0}
endsnippet

snippet <. "inline tag with class"
<${1:tag} class="${2}">${3}</$1>
endsnippet

snippet <,. "multiline tag with class"
<${1:tag} class="${2}">
  ${3}
</$1>
endsnippet

snippet <., "multiline tag with class"
<${1:tag} class="${2}">
  ${3}
</$1>
endsnippet

snippet </. "singleton tag with class"
<${1:tag} class="${2}" />${0}
endsnippet

snippet <# "inline tag with id"
<${1:tag} id="${2}">${3}</$1>
endsnippet

snippet <,# "multiline tag with id"
<${1:tag} id="${2}">
  ${3}
</$1>
endsnippet

snippet <#, "multiline tag with id"
<${1:tag} id="${2}">
  ${3}
</$1>
endsnippet

snippet </# "singleton tag with id"
<${1:tag} id="${2}" />${0}
endsnippet

snippet <#. "inline tag with id and class"
<${1:tag} id="${2}" class="${3}">${4}</$1>
endsnippet

snippet <.# "inline tag with id and class"
<${1:tag} id="${2}" class="${3}">${4}</$1>
endsnippet

snippet <,#. "multiline tag with id and class"
<${1:tag} id="${2}" class="${3}">
  ${4}
</$1>
endsnippet

snippet <,.# "multiline tag with id and class"
<${1:tag} id="${2}" class="${3}">
  ${4}
</$1>
endsnippet

snippet </#. "singleton tag with id and class"
<${1:tag} id="${2}" class="${3}" />${0}
endsnippet

snippet </.# "singleton tag with id and class"
<${1:tag} id="${2}" class="${3}" />${0}
endsnippet

# links
snippet a "plain hyperlink"
<a href="${1:#}">${0:$1}</a>
endsnippet

snippet a. "hyperlink with class"
<a class="${1}" href="${2:#}">${0:$1}</a>
endsnippet

snippet a# "hyperlink with id"
<a id="${1}" href="${2:#}">${0:$1}</a>
endsnippet

snippet a#. "hyperlink with id and class"
<a id="${1}" class="${2}" href="${3:#}">${0:$1}</a>
endsnippet

snippet a.# "hyperlink with id and class"
<a id="${1}" class="${2}" href="${3:#}">${0:$1}</a>
endsnippet

snippet a:ext "external hyperlink"
<a href="http://${1:example.com}">${0:$1}</a>
endsnippet

snippet a:mail "email hyperlink"
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${0:email me}</a>
endsnippet

# iframes
snippet iframe "plain iframe"
<iframe src="${1}" frameborder="0"></iframe>
endsnippet

snippet iframe. "iframe with class"
<iframe class="${1}" src="${2}" frameborder="0"></iframe>
endsnippet

snippet iframe# "iframe with id"
<iframe id="${1}" src="${2}" frameborder="0"></iframe>
endsnippet

snippet iframe#. "iframe with id and class"
<iframe id="${1}" class="${2} src="${3}" frameborder="0"></iframe>
endsnippet

snippet iframe.# "iframe with id and class"
<iframe id="${1}" class="${2} src="${3}" frameborder="0"></iframe>
endsnippet

# images
snippet img "plain image"
<img src="${1}" alt="${2}" />
endsnippet

snippet img. "image with class"
<img class="${1}" src="${2}" alt="${3}" />
endsnippet

snippet img# "image with id"
<img id="${1}" src="${2}" alt="${3}" />
endsnippet

snippet img#. "image with id and class"
<img id="${1}" class="${2} src="${3}" alt="${4}" />
endsnippet

snippet img.# "image with id and class"
<img id="${1}" class="${2} src="${3}" alt="${4}" />
endsnippet

# forms
snippet form "plain form frame"
<form action="${1}" method="${2:post}">
	${0}
</form>
endsnippet

snippet form. "form frame with class"
<form class="${1}" action="${2}" method="${3:post}">
	${0}
</form>
endsnippet

snippet form# "form frame with id"
<form id="${1}" action="${2}" method="${3:post}">
	${0}
</form>
endsnippet

snippet form#. "form frame with id and class"
<form id="${1}" class="${2} action="${3}" method="${4:post}">
	${0}
</form>
endsnippet

snippet form.# "form frame with id and class"
<form id="${1}" class="${2} action="${3}" method="${4:post}">
	${0}
</form>
endsnippet

snippet label "form label
<label for="${0:$1}">${1}</label>
endsnippet

snippet label:i "form label with input"
<label for="${2:$1}">${1}</label>
<input type="${3:text/submit/hidden/button}" name="${4:$2}" id="${5:$2}" value="${6}" />
endsnippet

snippet label:s "form label with select"
<label for="${2:$1}">${1}</label>
<select name="${3:$2}" id="${4:$2}">
	<option value="${5}">${0:$5}</option>
</select>
endsnippet

snippet ip "plain input"
<input type="${1:text/submit/hidden/button/image}" name="${2}" id="${3:$2}" value="${4}" placeholder="${5}" />
endsnippet

snippet ip. "input with class"
<input class="${1}" type="${2:text/submit/hidden/button/image}" name="${3}" id="${4:$3}" value="${5}" placeholder="${6}" />
endsnippet

snippet ip:text "text input"
<input type="text" name="${1}" id="${2:$1}" value="${3}" placeholder="${4}" />
endsnippet

snippet ip:submit "submit input"
<input type="submit" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet ip:hidden "hidden input"
<input type="hidden" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet ip:button "button input"
<input type="button" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet ip:image "image input"
<input type="image" name="${1}" id="${2:$1}" src="${3}" alt="${4}" />
endsnippet

snippet ip:checkbox "checkbox input"
<input type="checkbox" name="${1}" id="${2:$1}" />
endsnippet

snippet ip:radio "radio input"
<input type="radio" name="${1}" id="${2:$1}" />
endsnippet

snippet ip:color "color input"
<input type="color" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet ip:date "date input"
<input type="date" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet ip:datetime "datetime input"
<input type="datetime" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet ip:datetime-local "datetime-local input"
<input type="datetime-local" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet ip:email "email input"
<input type="email" name="${1}" id="${2:$1}" value="${3}" placeholder="${4}" />
endsnippet

snippet ip:file "file input"
<input type="file" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet ip:month "month input"
<input type="month" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet ip:number "number input"
<input type="number" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet ip:password "password input"
<input type="password" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet ip:range "range input"
<input type="range" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet ip:reset "reset input"
<input type="reset" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet ip:search "search input"
<input type="search" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet ip:time "time input"
<input type="time" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet ip:url "url input"
<input type="url" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet ip:week "week input"
<input type="week" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

# lists
snippet ul "plain unordered list frame"
<ul>
	${0}
</ul>
endsnippet

snippet ul. "unordered list frame with class"
<ul class="${1}">
	${0}
</ul>
endsnippet

snippet ul# "unordered list frame with id"
<ul id="${1}">
	${0}
</ul>
endsnippet

snippet ul#. "unordered list framw with id and class"
<ul id="${1}" class="${2}">
	${0}
</ul>
endsnippet

snippet ul.# "unordered list framw with id and class"
<ul id="${1}" class="${2}">
	${0}
</ul>
endsnippet

snippet ul+ "unordered list with expanding elements"
<ul>
	<li>${1}</li>
	li+${0}
</ul>
endsnippet

snippet ol "plain ordered list"
<ol>
	${0}
</ol>
endsnippet

snippet ol. "ordered list with class"
<ol class="${1}">
	${0}
</ol>
endsnippet

snippet ol# "ordered list with id"
<ol id="${1}">
	${0}
</ol>
endsnippet

snippet ol#. "ordered list with id and class"
<ol id="${1}" class="${2}">
	${0}
</ol>
endsnippet

snippet ol.# "ordered list with id and class"
<ol id="${1}" class="${2}">
	${0}
</ol>
endsnippet

snippet ol+ "ordered list with expanding elements"
<ol>
	<li>${1}</li>
	li+${0}
</ol>
endsnippet

snippet li "plain list item"
<li>${0}</li>
endsnippet

snippet li. "list item with class"
<li class="${1}">${0}</li>
endsnippet

snippet li+ "expanding list item"
<li>${1}</li>
li+
endsnippet

snippet lia "plain linked list item"
<li><a href="${0:#}">${1}</a></li>
endsnippet

snippet lia+ "expanding linked list item"
<li><a href="${2:#}">${1}</a></li>
lia+
endsnippet

# tables
snippet table "plain table frame"
<table>
	${0}
</table>
endsnippet

snippet table. "table frame with class"
<table class="${1}">
	${0}
</table>
endsnippet

snippet table# "table frame with id"
<table id="${1}">
	${0}
</table>
endsnippet

snippet table#. "table frame with id and class"
<table id="${1}" class="${2}">
	${0}
</table>
endsnippet

snippet table.# "table frame with id and class"
<table id="${1}" class="${2}">
	${0}
</table>
endsnippet

snippet tr "plain table row"
<tr>
	${0}
</tr>
endsnippet

snippet tr+ "table row with expanding elements"
<tr>
	<td>${1}</td>
	td+${0}
</tr>
endsnippet

snippet th "plain table header"
<th>${0}</th>
endsnippet

snippet th. "table header with class"
<th class="${1}">${0}</th>
endsnippet

snippet th# "table header with id"
<th id="${1}">${0}</th>
endsnippet

snippet th#. "table header with id and class"
<th id="${1}" class="${2}">${0}</th>
endsnippet

snippet th.# "table header with id and class"
<th id="${1}" class="${2}">${0}</th>
endsnippet

snippet th+ "expanding table header"
<th>${1}</th>
th+${0}
endsnippet

snippet thead "plain table head"
<thead>
	${0}
</thead>
endsnippet

snippet tbody "plain table body"
<tbody>
	${0}
</tbody>
endsnippet

snippet td "plain table data"
<td>${0}</td>
endsnippet

snippet td. "table data with class"
<td class="${1}">${0}</td>
endsnippet

snippet td# "table data with id"
<td id="${1}">${0}</td>
endsnippet

snippet td#. "table data with id and class"
<td id="${1}" class="${2}">${0}</td>
endsnippet

snippet td.# "table data with id and class"
<td id="${1}" class="${2}">${0}</td>
endsnippet

snippet td+ "expanding table data"
<td>${1}</td>
td+${0}
endsnippet

################################################################################
##                                                                            ##
##  attributes                                                                ##
##                                                                            ##
################################################################################

snippet attr "generic attribute"
${1:attribute}="${2:property}"${0}
endsnippet

snippet attr+ "expanding generic attribute"
${1:attribute}="${2:property}" attr+${0}
endsnippet

snippet # "id attribute" w
id="${1}"${0}
endsnippet

snippet . "class attribute" w
class="${1}"${0}
endsnippet

snippet #. "id and class attributes" w
id="${1}" class="${2}"${0}
endsnippet

snippet .# "id and class attributes" w
id="${1}" class="${2}"${0}
endsnippet

snippet alt "alt attribute"
alt="${1}"${0}
endsnippet

snippet charset "charset attribute"
charset="${1:utf-8}"${0}
endsnippet

snippet data "data attribute"
data-${1}="${2:$1}"${0}
endsnippet

snippet for "for attribute"
for="${1}"${0}
endsnippet

snippet width "width attribute"
width="${1}"${0}
endsnippet

snippet height "height attribute"
height="${1}"${0}
endsnippet

snippet href "href attribute"
href="${1:#}"${0}
endsnippet

snippet lang "lang attribute"
lang="${1:en}"${0}
endsnippet

snippet media "media attribute"
media="${1}"${0}
endsnippet

snippet name "name attribute"
name="${1}"${0}
endsnippet

snippet rel "rel attribute"
rel="${1}"${0}
endsnippet

snippet scope "scope attribute"
scope="${1:row}"${0}
endsnippet

snippet src "src attribute"
src="${1}"${0}
endsnippet

snippet title "title attribute"
title="${1}"${0}
endsnippet

snippet type "type attribute"
type="${1}"${0}
endsnippet

snippet value "value attribute"
value="${1}"${0}
endsnippet

################################################################################
##                                                                            ##
##  miscellaneous                                                             ##
##                                                                            ##
################################################################################

snippet /// "inline comments"
<!-- ${1} -->${0}
endsnippet

# vim:ft=snippets:
