extends markdown

snippet cm "GDIT Change Management Request" b
${1:{overview}}

Justification:

${2}

Impact Analysis:

${3}

Validation:

${0}
endsnippet

snippet pn "Patching Notice" b
!m
Attn ${1:GitLab} Users,

Please be advised that $1 will be patched ${2:[timeframe]}. This may result in $1 being temporarily unavailable at that time. Please reach out to DevOps with any questions, concerns, or conflicts.

We will be moving from version ${3:[version start]} to ${4:[version end]}. For the curious, release notes can be found [HERE](${5:https://about.gitlab.com/releases/categories/releases/}).

DevOps
endsnippet

snippet pc "Patching Complete" b
!m
Attn ${1:GitLab} Users,

Patching has been completed for $1, putting us at version ${2:[version]}. Release notes can be found [HERE](${3:https://about.gitlab.com/releases/categories/releases/}).

DevOps
endsnippet
