# vim:ft=kitty

## name:     base16 Ayu Mirage
## author:   Khue Nguyen &lt;Z5483Y@gmail.com&gt;
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-terminal
## blurb:    

# Scheme name: base16 Ayu Mirage
# Scheme author: Khue Nguyen &lt;Z5483Y@gmail.com&gt;
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)

# The basic colors
background #171b24
foreground #cccac2
selection_background #707a8c
selection_foreground #cccac2

# Cursor colors
cursor #cccac2
cursor_text_color #171b24

# URL underline color when hovering with mouse
url_color #8a9199

# Kitty window border colors
active_border_color #707a8c
inactive_border_color #1f2430

# OS Window titlebar colors
wayland_titlebar_color #171b24
macos_titlebar_color #171b24

# Tab bar colors
active_tab_background #171b24
active_tab_foreground #cccac2
inactive_tab_background #1f2430
inactive_tab_foreground #8a9199
tab_bar_background #1f2430

# The 16 terminal colors
# normal
color0 #171b24
color1 #f28779
color2 #d5ff80
color3 #ffd173
color4 #5ccfe6
color5 #d4bfff
color6 #95e6cb
color7 #cccac2

# bright
color8 #242936
color9 #f28779
color10 #d5ff80
color11 #ffd173
color12 #5ccfe6
color13 #d4bfff
color14 #95e6cb
color15 #f3f4f5

# extended base16 colors
color16 #ffad66
color17 #f29e74
color18 #1f2430
color19 #242936
color20 #8a9199
color21 #d9d7ce
