# vim:ft=kitty

## name:     base16 Ayu Dark
## author:   Khue Nguyen &lt;Z5483Y@gmail.com&gt;
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-terminal
## blurb:    

# Scheme name: base16 Ayu Dark
# Scheme author: Khue Nguyen &lt;Z5483Y@gmail.com&gt;
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)

# The basic colors
background #0f1419
foreground #e6e1cf
selection_background #3e4b59
selection_foreground #e6e1cf

# Cursor colors
cursor #e6e1cf
cursor_text_color #0f1419

# URL underline color when hovering with mouse
url_color #bfbdb6

# Kitty window border colors
active_border_color #3e4b59
inactive_border_color #131721

# OS Window titlebar colors
wayland_titlebar_color #0f1419
macos_titlebar_color #0f1419

# Tab bar colors
active_tab_background #0f1419
active_tab_foreground #e6e1cf
inactive_tab_background #131721
inactive_tab_foreground #bfbdb6
tab_bar_background #131721

# The 16 terminal colors
# normal
color0 #0f1419
color1 #f07178
color2 #b8cc52
color3 #ffb454
color4 #59c2ff
color5 #d2a6ff
color6 #95e6cb
color7 #e6e1cf

# bright
color8 #272d38
color9 #f07178
color10 #b8cc52
color11 #ffb454
color12 #59c2ff
color13 #d2a6ff
color14 #95e6cb
color15 #f3f4f5

# extended base16 colors
color16 #ff8f40
color17 #e6b673
color18 #131721
color19 #272d38
color20 #bfbdb6
color21 #e6e1cf
