################################################################################
##                                                                            ##
##  General                                                                   ##
##                                                                            ##
################################################################################

# Use system keychain for ssh key passphrases
Host *
  UseKeychain yes
  AddKeysToAgent yes

# Don't check or store keys for localhost (vm's)
Host localhost
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null

# SSH over Session Manager for aws nodes
host i-* mi-*
  ProxyCommand sh -c "aws ssm start-session --target %h --document-name AWS-StartSSHSession --parameters 'portNumber=%p'"
  User ec2-user
  IdentityFile ~/.ssh/ctdevops2021
