# linux: pinentry-program /usr/bin/pinentry
pinentry-program /usr/local/bin/pinentry
pinentry-timeout 60

enable-ssh-support

use-standard-socket

default-cache-ttl 60
max-cache-ttl 120

write-env-file
