# Global snippets
snippet date
	`strftime("%Y.%m.%d")`
snippet ddate
	`strftime("%B %d, %Y")`
snippet time
	`strftime("%H:%M")`
snippet datetime
	`strftime("%Y-%m-%d %H:%M")`
snippet ignore
	######################
	# OS Generated Files #
	######################
	
	.DS_Store
	.DS_Store?
	._*
	.spotlight-V100
	.Trashes
	Icon?
	ehthumbs.db
	Thumbs.db
	*.swp
	
	#######################
	# Repository Specific #
	#######################
	
	tags
snippet //
	////////////////////////////////////////////////////////////////////////////////
	//                                                                            //
	// ${1}                                                                       //
	//                                                                            //
	////////////////////////////////////////////////////////////////////////////////
	
	${0}
snippet #!
	#!/bin/${1:bash}
	#
	# ${2:Script Name}
	#
	# ${3:Script description.}
	#
	# Author(s): ${4:Cody Buell}
	#
	# Revisions: ${5:`strftime("%Y.%m.%d")`} ${6:Initial framework.}
	#
	# Requisite: ${7}
	#
	# Resources: ${8}
	#
	# Task List: ${9}
	#
	# Usage: ${10}
	
	################################################################################
	#                                                                              #
	# Variables                                                                    #
	#                                                                              #
	################################################################################
	
	${11}
	
	################################################################################
	#                                                                              #
	# Functions                                                                    #
	#                                                                              #
	################################################################################
	
	################################################################################
	#                                                                              #
	# Options                                                                      #
	#                                                                              #
	################################################################################
	
	################################################################################
	#                                                                              #
	# Run                                                                          #
	#                                                                              #
	################################################################################
	
snippet lorem
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
