#####################
# TERNARY OPERATORS #
#####################
snippet =?:
snippet ?:
############
# COMMENTS #
############
snippet /*
snippet /**
	/**
	 * ${0:description}
	 *
	 */
snippet @par
	@param {${1:type}} ${2:name} ${0:description}
snippet @ret
	@return {${1:type}} ${0:description}
################
# FLOW CONTROL #
################
snippet wh
	while [[ ${1:condition} ]]; do
		${0:#statements}
	done
snippet do
snippet switch
snippet case
	case ${1:word} in
		${2:pattern})
			${0};;
	esac
snippet for
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${0:#statements}
	done
snippet fori
	for ${1:needle} in ${2:haystack} ; do
		${0:#statements}
	done
snippet if
	if [[ ${1:condition} ]]; then
		${0:#statements}
	fi
snippet elif
	elif [[ ${1:condition} ]]; then
		${0:#statements}
snippet until
	until [[ ${1:condition} ]]; do
		${0:#statements}
	done
#############
# FUNCTIONS #
#############
#######################
# CLASSES OBJECTS ETC #
#######################
#############
# DEBUGGING #
#############
