#
# color
#

# setup scheme and config locations
BASE16_DIR=~/.shell/base16-shell/scripts
BASE16_CONFIG=~/.base16

# convert hex rrggbb to its luma 0-255, pulled from @lencioni
luma() {

  COLOR_HEX=$1

  if [ -z "$COLOR_HEX" ]
  then
    echo "Missing argument hex color (RR/GG/BB)"
    return 1
  fi

  # extract hex channels from backround color (RR/GG/BB)
  COLOR_HEX_RED=$(echo "$COLOR_HEX" | cut -d/ -f1)
  COLOR_HEX_GREEN=$(echo "$COLOR_HEX" | cut -d/ -f2)
  COLOR_HEX_BLUE=$(echo "$COLOR_HEX" | cut -d/ -f3)

  # convert hex colors to decimal
  COLOR_DEC_RED=$((16#$COLOR_HEX_RED))
  COLOR_DEC_GREEN=$((16#$COLOR_HEX_GREEN))
  COLOR_DEC_BLUE=$((16#$COLOR_HEX_BLUE))

  # calculate perceived brightness of background per ITU-R BT.709
  # https://en.wikipedia.org/wiki/Rec._709#Luma_coefficients
  # http://stackoverflow.com/a/12043228/18986
  COLOR_LUMA_RED=$(echo "0.2126 * $COLOR_DEC_RED" | bc)
  COLOR_LUMA_GREEN=$(echo "0.7152 * $COLOR_DEC_GREEN" | bc)
  COLOR_LUMA_BLUE=$(echo "0.0722 * $COLOR_DEC_BLUE" | bc)

  COLOR_LUMA=$(echo "$COLOR_LUMA_RED + $COLOR_LUMA_GREEN + $COLOR_LUMA_BLUE" | bc)

  echo "$COLOR_LUMA"

}

# helper function
color() {

  # if no arguments and config file is not empty
  if [ $# -eq 0 -a -s "$BASE16_CONFIG" ]; then
    cat ~/.base16
    # print out color swath with codes
    return
  fi

  case $1 in
    help|-h )
      echo 'color [-h|help] [show|sample] [-s|set {scheme}]'
      echo
      echo 'Available schemes:'
      find "$BASE16_DIR" -name 'base16-*.sh' | \
        sed 's/.*base16-//;s/\.sh$//' | \
        column
      ;;
    show|sample )
      for i in {0..255}; do
        printf "\x1b[38;5;${i}mcolour${i}\n"
      done | column -x -c `echo "$(tput cols) + 45" | bc`
      ;;
    set|-s )
      SCHEME=$2
      FILE="$BASE16_DIR/base16-${SCHEME}.sh"
      if [[ -e "$FILE" ]]; then
        if [[ ! -x "$FILE" ]]; then
          chmod 755 $FILE
        fi
        SCHEME_BG=$(grep color_background= "$FILE" | cut -d\" -f2)
        SCHEME_BG_LUMA=$(luma "$SCHEME_BG")
        BACKGROUND=`[[ $(echo "$SCHEME_BG_LUMA <= 127.5" | bc) -eq 1 ]] && echo dark || echo light`
        echo "$SCHEME" > "$BASE16_CONFIG"
        echo "$BACKGROUND" >> "$BASE16_CONFIG"
        "$FILE"
      else
        echo "Scheme '$SCHEME' not found in $BASE16_DIR"
        return 1
      fi
      ;;
    * )
      if [[ -e "$BASE16_DIR/base16-${1}.sh" ]]; then
        color set $1
      else
        echo 'Unknown scheme or option: color [scheme] [-h|help] [show|sample] [-s|set {scheme}]'
      fi
      ;;
  esac

}

# load color scheme if config set
if [[ -s "$BASE16_CONFIG" ]]; then
  SCHEME=`head -1 "$BASE16_CONFIG"`
  color set "$SCHEME"
else
  color set "tomorrow-night"
fi
