#
# function
#

# xfreedesktop wrapper
rdp() {
  RDP_USER=`echo $1 | sed 's/\@.*$//'`
  RDP_DOMAIN=`echo $1 | sed 's/^.*\@//;s/\..*$//'`
  RDP_HOST=$2

  # -K try not to mangle host os keyboard bindings
  # -z compression
  # -g set a geometry
  # --plugin cliprdr allow clipboard sharing
  # -x 0x80 font smoothing over lan connection
  xfreerdp -K --plugin cliprdr -x 0x80 -g 1920x1300 -u ${RDP_USER} -d ${RDP_DOMAIN} ${RDP_HOST}:3389
}

# change directory, used with aliases
changedir() {
  eval cd $1/$2
}

ws() {
  changedir '{{ NonRepoProjects }}' $@
}

gist() {
  changedir '{{ GistsPath }}' $@
}

repo() {
  changedir '{{ ReposPath }}' $@
}

proj() {
  changedir '{{ NonRepoProjects }}' $@
}

# change directory or edit, used with aliases
changediroredit() {
  if [ $2 ]; then
    eval vi $1/$2
  else
    eval cd $1
  fi
}

# edit or cd to notes
note() {
  if [ $1 ]; then
    ARGEXT=`echo $1 | sed -n 's/^.*\.\(.*$\)/\1/p'`
    EXT=`[[ ${#ARGEXT} -eq 0 ]] && echo '.txt'`
    vim {{ NotesFolder }}/${1}${EXT}
  else
    cd {{ NotesFolder }}
  fi
}

# edit or cd to codex
codex() {
  if [ $1 ]; then
    ARGEXT=`echo $1 | sed -n 's/^.*\.\(.*$\)/\1/p'`
    EXT=`[[ ${#ARGEXT} -eq 0 ]] && echo '.txt'`
    vim {{ CodexFolder }}/${1}${EXT}
  else
    cd {{ CodexFolder }}
  fi
}

# todo-txt.sh wrapper
function t() {
  ARGNUM=$#
  if [ $ARGNUM == 0 ] || [ $ARGNUM == 1 -a $1 == "mit" ]; then
    clear
  fi
  todo.sh $@
}

# ersh wrapper for ansible
function Ersh() {
  GROUP=$1
  shift
  ansible $GROUP --sudo -m shell -a "$@"
}

# ersync wrapper for ansible
function Ersync() {
  ansible $1 --sudo -o -m copy -a "src=$2 dest=$3"
}

# ping range of ips: pingsweep 10.10.1 1..50
function pingsweep() {
  #trap "exit" INT
  for i in $(eval echo "{$2}"); do 
    ping -noq -c 1 -t 1 -i 0.1 ${1}.${i} > /dev/null
    echo -e "${1}.${i}\t`[[ $? == 0 ]] && echo up || echo down`"
  done
}

# cd up till you reach the project root dir (git)
function root() {
  GOTO="./"
  CLOC=`pwd | sed 's/[^\/]//g'`
  EXST='false'
  for ((i=1; i<=${#CLOC}; i++)); do
    [[ ! -d ${GOTO}.git ]] && {
      GOTO+="../"
    } || {
      EXST='true'
      break
    }
  done
  [[ $EXST == 'true' ]] && {
    cd $GOTO
  } || {
    echo 'cwd is not part of a repository'
  }
}

# git push origin [branch]
function gpo() {
  [[ -z $1 ]] && {
    BRANCH='master'
  } || {
    BRANCH=$1
  }
  git push origin $BRANCH
}

# git pull origin [branch]
function gpl() {
  [[ -z $1 ]] && {
    BRANCH='master'
  } || {
    BRANCH=$1
  }
  git pull origin $BRANCH
}

# edit work journal
function wj() {
  cd {{ WorkJournal }}
  [[ ! -d {{ WorkJournal }}/`date +%Y/%m` ]] && mkdir -p {{ WorkJournal }}/`date +%Y/%m`
  vim {{ WorkJournal }}/`date +%Y/%m/%Y.%m.%d`.txt
}

# edit personal journal
function pj() {
  cd {{ PersonalJournal }}
  [[ ! -d {{ PersonalJournal }}/`date +%Y/%m` ]] && mkdir -p {{ PersonalJournal }}/`date +%Y/%m`
  vim {{ PersonalJournal }}/`date +%Y/%m/%Y.%m.%d`.txt
}

# get internal ip address
function intip() {
  [[ -f /etc/redhat-release ]] && {
    ifconfig $(netstat -rn | grep UG | awk '{print $8}') | grep inet | egrep -v '::|inet 127.' | awk '{print $2}'
  } || {
    ifconfig $(netstat -rn -f inet | grep default | awk '{print $6}') | grep inet | egrep -v '::|inet 127.' | awk '{print $2}'
  }
}

# fwknop helper
function nok() {
  case $1 in
    int )
      SRCIP=`intip`
      ;;
    ext )
      SRCIP=`extip`
      ;;
  esac
  fwknop -A tcp/22 -a $SRCIP -D $2

  case `basename $SHELL` in
    zsh )
      read "choice?connect to host? [y/n] "
      ;;
    * )
      read -p "connect to host? [y/n] " choice
      ;;
  esac

  case "$choice" in 
    n|N|no ) return;;
  esac

  # fix ssh-agent issue
  if [ ! -z $TMUX ] && [ "$(uname)" = "Darwin" ]; then
    TERM=xterm-256color reattach-to-user-namespace ssh $2
  else
    ssh $2
  fi
}

# build completion function wrapper
#
# make-completion-wrapper <actual completion function> <name of new func.>
#                         <command name> <list supplied arguments>
# usage:
#
#   alias agi='apt-get install'
#   make-completion-wrapper _apt_get _apt_get_install apt-get install
#   complete -F _apt_get_install agi
#   # `agi <tab><tab>` will now auto complete
#   # not necessary if alias remaps a single command like `alias ag='apt-get'`
#   # in which case `complete -F _apt_get ag` would be sufficient
function make-completion-wrapper () {
  local function_name="$2"
  local arg_count=$(($#-3))
  local comp_function_name="$1"
  shift 2
  local function="
function $function_name {
  ((COMP_CWORD+=$arg_count))
  COMP_WORDS=( "$@" \${COMP_WORDS[@]:1} )
  "$comp_function_name"
  return 0
}"
  eval "$function"
# echo $function_name
# echo "$function"
}

# tmux
function tmux() {
  # make sure even pre-existing tmux sessions use the latest ssh_auth_sock
  local SOCK_SYMLINK=~/.ssh/ssh_auth_sock
  if [ -r "$SSH_AUTH_SOCK" -a ! -L "$SSH_AUTH_SOCK" ]; then
    ln -sf "$SSH_AUTH_SOCK" $SOCK_SYMLINK
  fi

  # if provided with args, pass them through
  if [[ -n "$@" ]]; then
    env SSH_AUTH_SOCK=$SOCK_SYMLINK tmux -u "$@"
    return
  fi

  # check for .tmux file (poor man's tmuxinator)
  if [[ -e .tmux && -f .tmux ]]; then
    if [[ ! -x .tmux ]]; then
      chmod 755 .tmux
    fi
    # Prompt the first time we see a given .tmux file before running it.
    local DIGEST="$(openssl sha -sha512 .tmux)"
    if ! grep -q "$DIGEST" ~/.tmux.digests 2> /dev/null; then
      cat .tmux
      echo -n "Trust (and run) this .tmux file? (t = trust, otherwise = skip): "
      read REPLY
      if [[ $REPLY =~ ^[Tt]$ ]]; then
        echo "$DIGEST" >> ~/.tmux.digests
        ./.tmux
        return
      fi
    else
      ./.tmux
      return
    fi
  fi

  # attach to existing session, or create one, based on current directory.
  SESSION_NAME=$([[ `pwd` == $HOME ]] && echo 'home' || basename "$(pwd)" | sed 's/\.//g' | tr '[:upper:]' '[:lower:]')
  env SSH_AUTH_SOCK=$SOCK_SYMLINK tmux -u new -A -s "$SESSION_NAME"
}

# email
function email() {
  if [ -z "$TMUX" ]; then
    if ! tmux has-session -t email 2> /dev/null; then
      # Make saved attachments go to ~/Downloads by default.
      tmux new-session -d -s email -c ~/Downloads -n mutt
      tmux send-keys -t email:mutt mutt Enter
      tmux new-window -t email -c ~/.mutt -n sync
      tmux send-keys -t email:sync '~/.mutt/scripts/control.sh home' Enter
      tmux split-window -t email:sync -h -p 66 -c ~/.mutt
      tmux send-keys -t email:sync.right '~/.mutt/scripts/control.sh work' Enter
      tmux split-window -t email:sync -h -p 50 -c ~/.mutt
      tmux send-keys -t email:sync.3 '~/.mutt/scripts/control.sh client' Enter
      tmux split-window -t email:sync -v -f -l 8 -c ~/.mutt
      tmux send-keys -t email:sync.bottom '~/.mutt/scripts/control.sh' Enter
      tmux -u attach -t email:mutt
    else
      tmux -u attach -t email:mutt
    fi
  else
    tmux switch-client -t email:mutt
  fi
}

# home tmux
function home() {
  if [ -z "$TMUX" ]; then
    if ! tmux has-session -t home 2> /dev/null; then
      cd ~
      # build home window
      tmux new-session -d -s home -n home -x `tput cols` -y `tput lines`
      tmux set-window-option -t home:home automatic-rename off
      tmux split-window -t home:home -b -v -p 54 -c ~/
      tmux split-window -t home:home -h -l 95 -c ~/
      tmux send-keys -t home:home.1 'cd ~/Downloads; mutt' Enter
#     tmux send-keys -t home:home.2 't mit' Enter
      tmux send-keys -t home:home.3 'weechat' Enter
      # build control window
      tmux new-window -t home: -c ~/.mutt -n control
      tmux set-window-option -t home:control monitor-activity off
      tmux split-window -t home:control -h -p 66 -c ~/.mutt
      tmux split-window -t home:control -h -p 50 -c ~/.mutt
      tmux split-window -t home:control -v -l 7 -f -c ~/.mutt
      tmux send-keys -t home:control.1 '~/.mutt/scripts/control.sh home' Enter
      tmux send-keys -t home:control.2 '~/.mutt/scripts/control.sh work' Enter
      tmux send-keys -t home:control.3 '~/.mutt/scripts/control.sh client' Enter
      tmux send-keys -t home:control.4 '~/.mutt/scripts/control.sh' Enter
      # attach to home session, home window, weechat pane
      tmux -u attach -t home:home.3
    else
      tmux -u attach -t home
    fi
  else
    tmux switch-client -t home
  fi
}

# repocheck
function repocheck() {

  # git the current working directory
  CWD=$(pwd)

  # print out some column headers
  echo "REPOSITORY LOCAL REMOTE" | awk '{printf "%-50s %s %s\n", $1, $2, $3}'

  # loop through all repos in ReposPath
  for i in `ls {{ ReposPath }}`; do 
    cd {{ ReposPath }}/$i
    git status > /dev/null 2>&1
    if [ $? -gt 0 ]; then
      printf "$i \033[1;30mnot~a~repo\033[0;m" | \
      awk '{printf "%-50s %s\n", $1, $2}' | \
      sed "s/ /./g;s/\([A-z0-9]\)\.\./\1 \./;s/\.\.\([^\.]\)/\. \1/;s/~/ /g"
      continue
    else
      LSTAT=$([ `git status --porcelain | wc -l` -gt 0 ] && printf "\033[0;31mdirty\033[0;m" || printf "\033[0;32mclean\033[0;m")
      if [ `git remote -v | wc -l` -lt 1 ]; then
        RSTAT=$(printf "\033[1;30morphaned\033[0;m")
      else
        git fetch > /dev/null 2>&1
        LOCAL=$(git rev-parse @ 2> /dev/null)
        git rev-parse @{u} > /dev/null 2>&1
        if [ $? -gt 0 ]; then
          git branch --set-upstream-to=origin/master master > /dev/null 2>&1
        fi
        REMOTE=$(git rev-parse @{u} 2> /dev/null)
        BASE=$(git merge-base @ @{u} 2> /dev/null)
        if [ "ZZ$LOCAL" = "ZZ$REMOTE" ]; then
          RSTAT=$(printf "\033[0;32mcurrent\033[0;m")
        elif [ "ZZ$LOCAL" = "ZZ$BASE" ]; then
          RSTAT=$(printf "\033[0;31mbehind\033[0;m")
        elif [ $REMOTE = $BASE ]; then
          RSTAT=$(printf "\033[1;33mahead\033[0;m")
        else
          RSTAT=$(printf "\033[0;33mdiverged\033[0;m")
        fi
      fi
      echo "$i $LSTAT~$RSTAT" | awk '{printf "%-50s %s\n", $1, $2}' | sed "s/ /./g;s/\([A-z0-9]\)\.\./\1 \./;s/\.\.\([^\.]\)/\. \1/;s/~/ /"
    fi
  done

  # drop back into the working dir
  cd $CWD

}

# bounce the dock icon, if iterm does not have focus
function bounce() {
  if [ -n "$TMUX" ]; then
    print -Pn "\ePtmux;\e\e]1337;RequestAttention=1\a\e\\"
  else
    print -Pn "\e]1337;RequestAttention=1\a"
  fi
}

# fd - "find directory"
# from: https://github.com/junegunn/fzf/wiki/examples#changing-directory
function fd() {
  local DIR
  DIR=$(bfs ${1:-.} -type d -nohidden 2> /dev/null | fzf +m) && cd "$DIR"
}

# fda -"find directory all, including hidden directories"
function fda() {
  local DIR
  DIR=$(bfs ${1:-.} -type d 2> /dev/null | fzf +m) && cd "$DIR"
}

# fh - "find [in] history"
# From: https://github.com/junegunn/fzf/wiki/examples#command-history
function fh() {
  print -z $( ([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s --tac | sed 's/ *[0-9]* *//')
}

function history() {
  emulate -L zsh

  # this is a function because Zsh aliases can't take arguments
  local DEFAULT=-1000
  builtin history ${1:-$DEFAULT}
}

function mosh() {
  emulate -L zsh

  if [[ -z "$@" ]]; then
    # common case: getting to my workstation
    command mosh -6 sandbox
  else
    command mosh "$@"
  fi
}

# regmv = regex + mv (mv with regex parameter specification)
# example: regmv '/\.tif$/.tiff/' *
#   replaces .tif with .tiff for all files in current dir
#   must quote the regex otherwise "\." becomes "."
# limitations: ? doesn't seem to work in the regex, nor *
regmv() {
  if [ $# -lt 2 ]; then
    echo "  Usage: regmv 'regex' file(s)"
    echo "  Where:       'regex' should be of the format '/find/replace/'"
    echo "Example: regmv '/\.tif\$/.tiff/' *"
    echo "   Note: Must quote/escape the regex otherwise \"\.\" becomes \".\""
    return 1
  fi
  regex="$1"
  shift
  while [ -n "$1" ]
  do
    newname=$(echo "$1" | sed "s${regex}g")
    if [ "${newname}" != "$1" ]; then
      mv -i -v "$1" "$newname"
    fi
    shift
  done
}

## convenience function for jumping to hashed directory aliases (ie. `j rn` -> `jump rn` -> `cd ~rn`)
#function jump() {
#  emulate -L zsh
#
#  if [ $# -eq 0 ]; then
#    cd -
#  elif [ $# -gt 1 ]; then
#    echo "jump: single argument required, got $#"
#    return 1
#  else
#    if [ $(hash -d|cut -d= -f1|grep -c "^$1\$") = 0 ]; then
#      # Not in `hash -d`: assume it's just a dir.
#      cd $1
#    else
#      cd ~$1
#    fi
#  fi
#}
#
#function _jump_complete() {
#  emulate -L zsh
#  local word completions
#  word="$1"
#  completions="$(hash -d|cut -d= -f1)"
#  reply=( "${(ps:\n:)completions}" )
#}
#
## Complete filenames and `hash -d` entries.
#compctl -f -K _jump_complete jump
