# set pre exec time stamp
pre_exec_ts() {
  # grab nanosecond timestamp
  which gdate > /dev/null 2>&1
  if [[ $? -eq 0 ]]; then
    # if gdate is installed grab nanoseconds
    PRE_EXEC_NS=`gdate +%N`
  elif ! date -v 1d > /dev/null 2>&1; then
    # or same if not date is not bsd date
    PRE_EXEC_NS=`date +%N`
  else
    PRE_EXEC_NS=0
  fi
  # grab H:M:S timestamp
  PRE_EXEC_TS=`date +%s`
}

# set post exec timestamp and calc diff
post_exec_prompt() {
  # grab the last exit code
  local LAST_EXIT_CODE=$?
  local EXIT_COLOR=`[[ $LAST_EXIT_CODE -gt 0 ]] && echo "\033[2;91m"`

  # determin git status
  if git rev-parse --git-dir > /dev/null 2>&1; then 
    local G_COLOR=$([ `git status --porcelain | wc -l` -gt 0 ] &&  echo "\033[2;91m"  ||  echo "\033[2;32m" )
    local GSTATUS="●"
  else
    local G_COLOR="\033[2;90m"
    local GSTATUS="○"
  fi

  # if pre_exec_ts was not run bail
  [[ -z $PRE_EXEC_TS ]] && return

  # grab nanosecond timestamp
  which gdate > /dev/null 2>&1
  if [[ $? -eq 0 ]]; then
    # if gdate is installed grab nanoseconds
    local POST_EXEC_NS=`gdate +%N`
  elif ! date -v 1d > /dev/null 2>&1; then
    # or same if not date is not bsd date
    local POST_EXEC_NS=`date +%N`
  else
    local POST_EXEC_NS=0
  fi

  # grab post exec H:M:S timestamp
  local POST_EXEC_TS=`date +%s`

  # calculate diffs
  local DELTA=$(($POST_EXEC_TS - $PRE_EXEC_TS))
  local DAYS=$((~~($DELTA / 86400)))
  local HOURS=$((~~(($DELTA - ($DAYS * 86400)) / 3600)))
  local MINUTES=$((~~(($DELTA - ($DAYS * 86400) - ($HOURS * 3600)) / 60)))
  local SECS=$(($DELTA - ($DAYS * 86400) - ($HOURS * 3600) - ($MINUTES * 60)))
  local NANO=$(( $POST_EXEC_TS$POST_EXEC_NS - $PRE_EXEC_TS$PRE_EXEC_NS - $SECS ))
  local NANO=`printf "%09d\n" $NANO`

  # build output string
  ELAPSED=''
  [[ "$DAYS" != '0' ]] && ELAPSED="${DAYS}d"
  [[ "$HOURS" != '0' ]] && ELAPSED="${ELAPSED}${HOURS}h"
  [[ "$MINUTES" != '0'  ]] && ELAPSED="${ELAPSED}${MINUTES}m"
  if [ "$ELAPSED" = '' ]; then
    local SECS="$(printf "%.2f" ${SECS}.${NANO})s"
  elif [ "$DAYS" != '0' ]; then
    local SECS=''
  else
    local SECS="$((~~$SECS))s"
  fi
  ELAPSED="${ELAPSED}${SECS}"
  local WIDTH=$(( $COLUMNS - ${#ELAPSED} - ${#LAST_EXIT_CODE} - 2 ))
  printf "${G_COLOR}%${WIDTH}s \033[2;90m%s ${EXIT_COLOR}%s\r\033[0m" "$GSTATUS" "$ELAPSED" "$LAST_EXIT_CODE"

  # unset some vars for the next go
  unset PRE_EXEC_TS
  unset PRE_EXEC_NS
}

# pre execution
preexec() {
  pre_exec_ts
}

# pre cmd prompt
precmd() {
  post_exec_prompt
}
