enable_audio_bell no

font_size        14
font_family      JetBrains Mono Light
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Thin Italic
bold_italic_font JetBrains Mono Bold Italic

window_border_width 0
window_margin_width 7 5

hide_window_decorations titlebar-only

macos_quit_when_last_window_closed yes
macos_show_window_title_in menubar

background_opacity 0.97

disable_ligatures always

macos_option_as_alt yes
