""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                                                              "
" Vim-Comceal Configurations                                                   "
"                                                                              "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:comceal_char        = '>'
let g:comceal_list        = [0,3]
let g:comceal_default     = '#%s'
let g:comceal_start_level = 0
