""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                                                              "
" Nerdtree Plugin Configurations                                               "
"                                                                              "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" widen the window
let g:NERDTreeWinSize=40

" disable display of '?' text and 'Bookmarks' label
let g:NERDTreeMinimalUI=1

" prevent conflict with window pane mappings
let g:NERDTreeMapJumpPrevSibling='<Nop>'
let g:NERDTreeMapJumpNextSibling='<Nop>'
