""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                                                              "
" Supertab Plugin Configurations                                               "
"                                                                              "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" use enter to identify completion selection (C-y is the default)
" let g:SuperTabCrMapping=1


" refine ultisnips / supertab integration, tab for everything? exapand and go to next tabstop, with autocompletion?
