""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                                                              "
" Ultisnips Plugin Configurations                                              "
"                                                                              "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" expand and tab stop navigation setting in .vimrc

" split window
let g:UltiSnipsEditSplit          = "vertical"

" setup paths
let g:UltiSnipsSnippetsDir        = '~/.vim/ultisnips'
let g:UltiSnipsSnippetDirectories = ['ultisnips']
