################################################################################
##                                                                            ##
##  Command Timing                                                            ##
##                                                                            ##
##  Shows command execution time in right prompt.                             ##
##                                                                            ##
##  Dependencies: none                                                        ##
##                                                                            ##
################################################################################

if [[ -z "${__BUELL[TIMING_INITIALIZED]:-}" ]]; then
  typeset -F SECONDS

  record-start-time() {
    emulate -L zsh
    ZSH_START_TIME=${ZSH_START_TIME:-$SECONDS}
  }

  report-run-meta() {
    local EXITCODE=$?
    emulate -L zsh
    if [ $ZSH_START_TIME ]; then
      local DELTA=$(($SECONDS - $ZSH_START_TIME))
      local DAYS=$((~~($DELTA / 86400)))
      local HOURS=$((~~(($DELTA - $DAYS * 86400) / 3600)))
      local MINUTES=$((~~(($DELTA - $DAYS * 86400 - $HOURS * 3600) / 60)))
      local SECS=$(($DELTA - $DAYS * 86400 - $HOURS * 3600 - $MINUTES * 60))
      local ELAPSED=''
      test "$DAYS" != '0' && ELAPSED="${DAYS}d"
      test "$HOURS" != '0' && ELAPSED="${ELAPSED}${HOURS}h"
      test "$MINUTES" != '0' && ELAPSED="${ELAPSED}${MINUTES}m"
      if [ "$ELAPSED" = '' ]; then
        SECS="$(print -f "%.2f" $SECS)s"
      elif [ "$DAYS" != '0' ]; then
        SECS=''
      else
        SECS="$((~~$SECS))s"
      fi
      if [ $EXITCODE -gt 0 ]; then
        local EXITSTR="%F{red}%?%f"
      else
        local EXITSTR="%F{59}%?%f"
      fi
      ELAPSED="${ELAPSED}${SECS}"
      local ITALIC_ON=$'\e[3m'
      local ITALIC_OFF=$'\e[23m'
      export RPROMPT="%F{59}${ELAPSED}%f ${EXITSTR}"
      unset ZSH_START_TIME
    else
      export RPROMPT="$RPROMPT_BASE"
    fi
  }

  autoload -Uz add-zsh-hook
  add-zsh-hook preexec record-start-time
  add-zsh-hook precmd report-run-meta

  __BUELL[TIMING_INITIALIZED]=1
fi
