snippet sc "Svelte Component Boilerplate"
	<script lang="ts">
	  import { onMount } from 'svelte';

	  /////////////////////////
	  //  Types & Iterfaces  //
	  /////////////////////////

	  /////////////////////
	  //  Stores & Vars  //
	  /////////////////////

	  /////////////////
	  //  Functions  //
	  /////////////////

	  ///////////////////////
	  //  Lifecycle Hooks  //
	  ///////////////////////

	  onMount(async () => {
	  });

	  ///////////////
	  //  Exports  //
	  ///////////////

	</script>

	<div class="">
	</div>
