# tmux administration layout
#
# .--------------------------------------.
# |                    |                 |
# |                    |        2        |
# |                    |                 |
# |          1         |-----------------|
# |                    |                 |
# |                    |        3        |
# |                    |                 |
# '--------------------------------------'

selectp -t 1
splitw -h -l 185

selectp -t 2
splitw -v -p 54

selectp -t 3

selectp -t 1
