# tmux administration left layout
#
# .--------------------------------------.
# |                    |                 |
# |                    |        2        |
# |                    |                 |
# |          1         |-----------------|
# |                    |                 |
# |                    |        3        |
# |                    |                 |
# '--------------------------------------'

selectp -t 1
splitw -h -l 45% -c "#{pane_current_path}"

selectp -t 2
splitw -v -l 60% -c "#{pane_current_path}"

selectp -t 1
