# tmux administration left layout
#
# .--------------------------------------.
# |                    |                 |
# |                    |        2        |
# |                    |                 |
# |          1         |-----------------|
# |                    |                 |
# |                    |        3        |
# |                    |                 |
# '--------------------------------------'

selectp -t 1
splitw -h -p 45 -c "#{pane_current_path}"

selectp -t 2
splitw -v -p 60 -c "#{pane_current_path}"

selectp -t 1
