# tmux left development layout
#
# .--------------------------------------.
# |                      |               |
# |                      |       2       |
# |                      |               |
# |          1           |               |
# |                      |---------------|
# |                      |       3       |
# |                      |               |
# '--------------------------------------'

selectp -t 1
splitw -h -p 30

selectp -t 2
splitw -v -p 35

selectp -t 3

selectp -t 1
