color normal default default

color body brightcolor6 default "(https?|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
color body brightcolor6 default "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
color body brightcolor6 default "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color error brightcolor1 default
color hdrdefault color4 default
color header brightcolor4 default "^(From)"
color header brightcolor4 default "^(Subject)"

#################
# message index #
#################

color indicator color0 color4                     # current selection
color tree color4 default                         # arrow in threads

color index color246 default '~A'                 # all - entire index line
color index_number color237 default               # all - index number column
color index_size color237 default                 # all - message size column
color index_date color4 default                   # all - index date column
color index_collapsed brightcolor1 default        # all - number of folded messages

color index color237 default '~D'                 # deleted - all messages
color index_author color237 default '~D'          # deleted - author column

color index color255 default '~U'                 # unread - all messages
color index_author color1 default '~U'            # unread - author column

color index_flags brightcolor1 default '~F'       # flagged - flags column

color index_author color1 default '~G'            # encrypted - author column
color index_subject color1 default '~G'           # encrypted - subject column

color index color3 default '~T'                   # tagged / selected - messages
color index_author color3 default '~T'            # deleted - author column

###########
# sidebar #
###########

color sidebar_highlight color0 color4
color sidebar_indicator brightcolor4 default
color sidebar_new color1 default

####
#  #
####

color message color3 default                      # connection messages etc
color prompt color3 default
color quoted color6 default
color quoted1 color4 default
color quoted2 color5 default
color signature color8 default
#color status color20 color19
color status white color236
