set copy = no
set folder = ~/.mail
set from = '{{ DefaultEmailAddress }}'
set mbox = '+{{ DefaultEmailAccCaps }}/{{ DefaultEmailAccCaps }}.Archive'
set postponed ='+{{ DefaultEmailAccCaps }}/{{ DefaultEmailAccCaps }}.Drafts'
unset record
set sendmail = 'env BUNDLE_GEMFILE={{ HOMEDIR }}/.mutt/scripts/Gemfile {{ HOMEDIR }}/.mutt/scripts/msmtp.rb -a {{ DefaultEmailAccount }}'
set spoolfile = '+{{ DefaultEmailAccCaps }}/{{ DefaultEmailAccCaps }}'
set trash = '+{{ DefaultEmailAccCaps }}/{{ DefaultEmailAccCaps }}.Trash'

# Normally <delete-pattern>.
macro index,pager D "<shell-escape>~/.mutt/scripts/download.sh home<enter><sync-mailbox>" "download messages"

folder-hook +Home/ set copy = yes
folder-hook +Home/ set from = '{{ HomeEmailAddress }}'
folder-hook +Home/ set mbox = '+Home/Home.Archive'
folder-hook +Home/ set postponed ='+Home/Home.Drafts'
folder-hook +Home/ unset record
folder-hook +Home/ set sendmail = 'env\ BUNDLE_GEMFILE=$HOME/.mutt/scripts/Gemfile\ $HOME/.mutt/scripts/msmtp.rb\ -a\ home'
folder-hook +Home/ set spoolfile = '+Home/Home'
folder-hook +Home/ set trash = '+Home/Home.Trash'
folder-hook +Home/ macro index,pager D '<shell-escape>~/.mutt/scripts/download.sh\ home<enter><sync-mailbox>' 'download\ messages'

folder-hook +Work/ set copy = yes
folder-hook +Work/ set from = '{{ WorkEmailAddress }}'
folder-hook +Work/ set mbox = '+Work/Work.Archive'
folder-hook +Work/ set postponed ='+Work/Work.Drafts'
#folder-hook +Work/ set record = '+Work/Work.Sent'
# if exchange set record to /dev/null, else point to sent box
folder-hook +Work/ set record = '/dev/null'
folder-hook +Work/ set sendmail = 'env\ BUNDLE_GEMFILE=$HOME/.mutt/scripts/Gemfile\ $HOME/.mutt/scripts/msmtp.rb\ -a\ work'
folder-hook +Work/ set spoolfile = '+Work/Work'
folder-hook +Work/ set trash = '+Work/Work.Trash'
folder-hook +Work/ macro index,pager D '<shell-escape>~/.mutt/scripts/download.sh\ work<enter><sync-mailbox>' 'download\ messages'

# Allow editing of `From:` header in composer to alter sending account.
send2-hook '~f ^{{ HomeEmailAddress }}\.net$' 'set sendmail = "env BUNDLE_GEMFILE=$HOME/.mutt/scripts/Gemfile $HOME/.mutt/scripts/msmtp.rb -a home"; unset record; set copy = no'
send2-hook '~f ^{{ WorkEmailAddress }}\.com$' 'set sendmail = "env BUNDLE_GEMFILE=$HOME/.mutt/scripts/Gemfile $HOME/.mutt/scripts/msmtp.rb -a work"; set record = "+Work/Work.Sent"; set copy = yes'

# sync mailbox every N seconds as defined by set timeout, also sync on startup/shutdown
timeout-hook 'exec sync-mailbox'
#startup-hook 'exec sync-mailbox'
#shutdown-hook 'exec sync-mailbox'
