set abort_nosubject = no
set abort_unmodified = no
set alias_file = $HOME/.mutt/aliases.mutt

# Default is: "%u%D%I %t%4n %T%.40d%> [%.7m/%.10M, %.6e%?C?, %C?, %s] "
set attach_format = '%u%D%I %t%4n %T%.40d%> [%.12m/%.12M, %.6e%?C?, %C?, %s] '

set attribution = "\n> On %[%b %-e, %Y, at %I:%M:%S %p], %n <%a> wrote:"
set certificate_file =~/.mutt/certificates
set delete = yes # Delete without confirming.

# Mangles auto-viewed HTML mail so not going to do this for now.
# set display_filter =par\ rTbgqR\ B=.,?_A_a_0\ Q=_s\\>

set edit_headers = yes
set editor = 'nvim +/^$ +nohlsearch' # Move past headers.
set fast_reply = yes
set folder_format = '%4C %t %f'
set forward_quote = yes
set header_cache =~/.mutt/cache/headers
set header_cache_compress = no
set include = yes # Include quoted copy of message in reply.

# index_format structure:
#     10  2.5K [N + 2] * 21-Jun-19 04:58PM  Joe Dirt     Re:some subject
#     |    |    | | |  |      |       |         |          |
#     |    |    | | |  |      |       |         |          `--  message subject
#     |    |    | | |  |      |       |         |
#     |    |    | | |  |      |       |         `-------------------  sender
#     |    |    | | |  |      |       |
#     |    |    | | |  |      |       `-----------------------------  time message received (current local timezone)
#     |    |    | | |  |      |
#     |    |    | | |  |      `-------------------------------------  date message received (current local timezone)
#     |    |    | | |  |
#     |    |    | | |  `--------------------------------------------  message collapsed count or thread indicator
#     |    |    | | |
#     |    |    | | `-----------------------------------------------  number of mime attachments
#     |    |    | |
#     |    |    | `-------------------------------------------------  message recipient flags or tagged / flagged
#     |    |    |
#     |    |    `---------------------------------------------------  message status flags
#     |    |
#     |    `--------------------------------------------------------  message size
#     |
#     `-------------------------------------------------------------  message number
#
# Default is: "%4C %Z %{%b %d} %-15.15L (%?l?%4l&%4c?) %s"
set index_format = "%4C %?l?%4l&%4c? [%Z%?X?%2X&  ?] %?M?↱& ? %D  %-20.20L  %s%> %?y?[%Y]?"
set date_format = "!%d-%b-%y %I:%M%p"
#set date_format = "!%a %d.%m.%y %I:%M%P"
# mail_check is minimum time between 2 scans for new mail, otherwise it scans for new email with every keypress
# $mail_check < $timeout ===> scan folders (alert New mail in ...) on next update (update shown list of emails)
# $timeout < $mail_check ===> update (show list of emails) before scan (alert New mail in ...)
# This means $mail_check < $timeout is more useful, because by the time mutt will update, it will also scan for external changes to incorporate them in the update.
#set mail_check = 60
#set mail_check_recent = no
set mailcap_path = "~/.mutt/config/mailcap"
# set maildir_header_cache_verify = no
set mark_old = no
set markers = no # No wrapped line markers.
set menu_scroll = yes
set move = no  # Stop asking to move read messages to mbox!

# Default is: "-%Z- %C/%m: %-20.20n   %s%*  -- (%P)"
set pager_format = '=%b %C/%m: %-20.20F   %s%*—(%P)'

set pager_index_lines = 12
set pager_stop = yes # Don't move to the next message when paging past the bottom of a message.
#set query_command="lbdbq %s 2> /dev/null"
# convert email to all lowercase, dedupe by email, remove local(domain)? tld's, remove do not reply addresses...
set query_command="lbdbq %s | awk -v OFS='\t' -F '\t' '{$1=tolower($1);print}' | awk '!seen[$1]++' | egrep -v '.*\.local(domain)?\t.*|.*no(t|t-|t_|-|_)?reply.*' 2> /dev/null"
set realname = '{{ Name }}'
set reply_to = yes # Instead of asking, always reply to Reply-to:
set resolve = no # Don't auto-advance to the next message after every single op.
set sidebar_divider_char = '│'
set sidebar_folder_indent = yes
#set sidebar_format = "%B%> %?n?•? "
# mailbox name [flagged]           unread/total
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set mail_check_stats
set sidebar_indent_string = ' '
set sidebar_short_path = yes
set sidebar_visible = yes
set sleep_time = 0
set sort = reverse-threads
set sort_aux = last-date-received
set ssl_force_tls = yes
set status_chars = '—+#~'

# Default is: -%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---
# Note the "hyphens" here are actually emdashes (\u2014):
set status_format = "%f%r—[%?M?%M/?%m messages, %?n?%n new, ?%?d?%d deleted, ?%?F?%F important, ?%?t?%t selected, ?%?p?%p drafts, ?%l]———(%s/%S)—%>—(%P)———"

set tilde = yes
set time_inc = 250
set timeout = 30
set ts_enabled = no

# Default is: Mutt with %?m?%m messages&no messages?%?n? [%n NEW]?
set ts_status_format = 'mutt %m messages%?n?, %n new?'

set uncollapse_jump = yes
set user_agent = no # Don't add User-Agent header.
set wait_key = no

# forward message with attachments
set mime_forward
set mime_forward_rest=yes
