# tmux administration right layout
#
# .--------------------------------------.
# |                |                     |
# |       1        |                     |
# |                |                     |
# |----------------|          3          |
# |                |                     |
# |       2        |                     |
# |                |                     |
# '--------------------------------------'

selectp -t 1
splitw -h -l 60% -c "#{pane_current_path}"

selectp -t 1
splitw -v -l 60% -c "#{pane_current_path}"

selectp -t 3
