# tmux left development layout
#
# .--------------------------------------.
# |                      |               |
# |                      |       2       |
# |                      |               |
# |          1           |               |
# |                      |---------------|
# |                      |       3       |
# |                      |               |
# '--------------------------------------'

selectp -t 1
splitw -h -l 30% -c "#{pane_current_path}"

selectp -t 2
splitw -v -l 35% -c "#{pane_current_path}"

selectp -t 3

selectp -t 1
