#################
# UNICODE CHARS #
#################
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet ctrl
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet cmd
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet esc
	&#x238B;
#############
# TEMPLATES #
#############
snippet hmin
	<!DOCTYPE html>¬
	<meta charset="utf-8">¬
	<body>¬
	${1}
snippet html
	<!DOCTYPE html>
	<html lang="en">
	  <head>
	    <title>${1:site title}</title>
	    <link media="screen" type="text/css" rel="stylesheet" href="assets/styles/screen.css">
	    <link media="print" type="text/css" rel="stylesheet" href="assets/styles/print.css">
	    <!--[if IE]>
	      <link media="screen" type="text/css" rel="stylesheet" href="assets/styles/styleie.css">
	    <![endif]-->
	    <link rel="shortcut icon" type="image/x-icon" href="assets/graphics/favicon.ico" />
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/graphics/apple-touch-icon-114x114-precomposed.png">
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/graphics/apple-touch-icon-72x72-precomposed.png">
	    <link rel="apple-touch-icon-precomposed" href="assets/graphics/apple-touch-icon-precomposed.png">
	    <meta name="og:image" content="assets/graphics/apple-touch-icon-114x114-precomposed.png" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	    <meta http-equiv="X-UA-Compatible" content="IE=9" />
	    <meta http-equiv="imagetoolbar" content="false" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta charset="utf-8">
	  </head>
	  <body>
	    <header role="banner">
	    </header>
	    <main>
	    </main>
	    <footer role="contentinfo">
	    </footer>
	    <script src="assets/scripts/engines.js"></script>
	    <script src="assets/scripts/plugins.js"></script>
	    <script src="assets/scripts/scripts.js"></script>
	  </body>
	</html>
snippet gist
	<!DOCTYPE html>
	  <head>
	    <meta charset="utf-8">
	    <style>
	
	      body {
	        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	        width: 960px;
	        height: 500px;
	        position: relative;
	      }
	
	      svg {
	        stroke: #${1:333};
	        fill: #${2:ccc};
	        shape-rendering: crispEdges;
	      }
	
	    </style>
	  </head>
	  <body>
	    <script src="http://d3js.org/d3.v3.min.js"></script>
	    <script>
	
	      var w = 960,
	          h = 500;
	
	      ${0}
	
	    </script>
	  </body>
	</html>
########
# TAGS #
########
# generic
snippet <
	<${1:tag}>${2}</$1>
snippet <,
	<${1:tag}>
	  ${2}
	</$1>
snippet </
	<${1:tag} />${0}
snippet <.
	<${1:tag} class="${2}">${3}</$1>
snippet <,.
	<${1:tag} class="${2}">
	  ${3}
	</$1>
snippet </.
	<${1:tag} class="${2}" />${0}
snippet <#
	<${1:tag} id="${2}">${3}</$1>
snippet <,#
	<${1:tag} id="${2}">
	  ${3}
	</$1>
snippet </#
	<${1:tag} id="${2}" />${0}
snippet <#.
	<${1:tag} id="${2}" class="${3}">${4}</$1>
snippet <,#.
	<${1:tag} id="${2}" class="${3}">
	  ${4}
	</$1>
snippet </#.
	<${1:tag} id="${2}" class="${3}" />${0}
# links
snippet a
	<a href="${1:#}">${0:$1}</a>
snippet a.
	<a class="${1}" href="${2:#}">${0:$1}</a>
snippet a#
	<a id="${1}" href="${2:#}">${0:$1}</a>
snippet a#.
	<a id="${1}" class="${2}" href="${3:#}">${0:$1}</a>
snippet a:ext
	<a href="http://${1:example.com}">${0:$1}</a>
snippet a:mail
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${0:email me}</a>
snippet ac
	<a href="`@+`">${0:`@+`}</a>
# iframes
snippet iframe
	<iframe src="${1}" frameborder="0"></iframe>
snippet iframe.
	<iframe class="${1}" src="${2}" frameborder="0"></iframe>
snippet iframe#
	<iframe id="${1}" src="${2}" frameborder="0"></iframe>
snippet iframe#.
	<iframe id="${1}" class="${2} src="${3}" frameborder="0"></iframe>
# images
snippet img
	<img src="${1}" alt="${2}" />
snippet img.
	<img class="${1}" src="${2}" alt="${3}" />
snippet img#
	<img id="${1}" src="${2}" alt="${3}" />
snippet img#.
	<img id="${1}" class="${2} src="${3}" alt="${4}" />
# forms
snippet form
	<form action="${1}" method="${2:post}">
		${0}
	</form>
snippet form.
	<form class="${1}" action="${2}" method="${3:post}">
		${0}
	</form>
snippet form#
	<form id="${1}" action="${2}" method="${3:post}">
		${0}
	</form>
snippet form#.
	<form id="${1}" class="${2} action="${3}" method="${4:post}">
		${0}
	</form>
snippet label
	<label for="${0:$1}">${1}</label>
snippet label:i
	<label for="${2:$1}">${1}</label>
	<input type="${3:text/submit/hidden/button}" name="${4:$2}" id="${5:$2}" value="${6}" />
snippet label:s
	<label for="${2:$1}">${1}</label>
	<select name="${3:$2}" id="${4:$2}">
		<option value="${5}">${0:$5}</option>
	</select>
snippet ip
	<input type="${1:text/submit/hidden/button/image}" name="${2}" id="${3:$2}" value="${4}" placeholder="${5}" />
snippet ip.
	<input class="${1}" type="${2:text/submit/hidden/button/image}" name="${3}" id="${4:$3}" value="${5}" placeholder="${6}" />
snippet ip:text
	<input type="text" name="${1}" id="${2:$1}" value="${3}" placeholder="${4}" />
snippet ip:submit
	<input type="submit" name="${1}" id="${2:$1}" value="${3}" />
snippet ip:hidden
	<input type="hidden" name="${1}" id="${2:$1}" value="${3}" />
snippet ip:button
	<input type="button" name="${1}" id="${2:$1}" value="${3}" />
snippet ip:image
	<input type="image" name="${1}" id="${2:$1}" src="${3}" alt="${4}" />
snippet ip:checkbox
	<input type="checkbox" name="${1}" id="${2:$1}" />
snippet ip:radio
	<input type="radio" name="${1}" id="${2:$1}" />
snippet ip:color
	<input type="color" name="${1}" id="${2:$1}" value="${3}" />
snippet ip:date
	<input type="date" name="${1}" id="${2:$1}" value="${3}" />
snippet ip:datetime
	<input type="datetime" name="${1}" id="${2:$1}" value="${3}" />
snippet ip:datetime-local
	<input type="datetime-local" name="${1}" id="${2:$1}" value="${3}" />
snippet ip:email
	<input type="email" name="${1}" id="${2:$1}" value="${3}" placeholder="${4}" />
snippet ip:file
	<input type="file" name="${1}" id="${2:$1}" value="${3}" />
snippet ip:month
	<input type="month" name="${1}" id="${2:$1}" value="${3}" />
snippet ip:number
	<input type="number" name="${1}" id="${2:$1}" value="${3}" />
snippet ip:password
	<input type="password" name="${1}" id="${2:$1}" value="${3}" />
snippet ip:range
	<input type="range" name="${1}" id="${2:$1}" value="${3}" />
snippet ip:reset
	<input type="reset" name="${1}" id="${2:$1}" value="${3}" />
snippet ip:search
	<input type="search" name="${1}" id="${2:$1}" value="${3}" />
snippet ip:time
	<input type="time" name="${1}" id="${2:$1}" value="${3}" />
snippet ip:url
	<input type="url" name="${1}" id="${2:$1}" value="${3}" />
snippet ip:week
	<input type="week" name="${1}" id="${2:$1}" value="${3}" />
# lists
snippet ul
	<ul>
		${0}
	</ul>
snippet ul.
	<ul class="${1}">
		${0}
	</ul>
snippet ul#
	<ul id="${1}">
		${0}
	</ul>
snippet ul#.
	<ul id="${1}" class="${2}">
		${0}
	</ul>
snippet ul+
	<ul>
		<li>${1}</li>
		li+${0}
	</ul>
snippet ol
	<ol>
		${0}
	</ol>
snippet ol.
	<ol class="${1}">
		${0}
	</ol>
snippet ol#
	<ol id="${1}">
		${0}
	</ol>
snippet ol#.
	<ol id="${1}" class="${2}">
		${0}
	</ol>
snippet ol+
	<ol>
		<li>${1}</li>
		li+${0}
	</ol>
snippet li
	<li>${0}</li>
snippet li.
	<li class="${1}">${0}</li>
snippet li+
	<li>${1}</li>
	li+
snippet lia
	<li><a href="${0:#}">${1}</a></li>
snippet lia+
	<li><a href="${2:#}">${1}</a></li>
	lia+
# tables
snippet table
	<table>
		${0}
	</table>
snippet table.
	<table class="${1}">
		${0}
	</table>
snippet table#
	<table id="${1}">
		${0}
	</table>
snippet table#.
	<table id="${1}" class="${2}">
		${0}
	</table>
snippet tr
	<tr>
		${0}
	</tr>
snippet tr+
	<tr>
		<td>${1}</td>
		td+${0}
	</tr>
snippet th
	<th>${0}</th>
snippet th.
	<th class="${1}">${0}</th>
snippet th#
	<th id="${1}">${0}</th>
snippet th#.
	<th id="${1}" class="${2}">${0}</th>
snippet th+
	<th>${1}</th>
	th+${0}
snippet thead
	<thead>
		${0}
	</thead>
snippet tbody
	<tbody>
		${0}
	</tbody>
snippet td
	<td>${0}</td>
snippet td.
	<td class="${1}">${0}</td>
snippet td#
	<td id="${1}">${0}</td>
snippet td#.
	<td id="${1}" class="${2}">${0}</td>
snippet td+
	<td>${1}</td>
	td+${0}
##############
# ATTRIBUTES #
##############
snippet attr
	${1:attribute}="${2:property}"${0}
snippet attr+
	${1:attribute}="${2:property}" attr+${0}
snippet #
	id="${1}"${0}
snippet .
	class="${1}"${0}
snippet #.
	id="${1}" class="${2}"${0}
snippet alt
	alt="${1}"${0}
snippet charset
	charset="${1:utf-8}"${0}
snippet data
	data-${1}="${2:$1}"${0}
snippet for
	for="${1}"${0}
snippet height
	height="${1}"${0}
snippet href
	href="${1:#}"${0}
snippet lang
	lang="${1:en}"${0}
snippet media
	media="${1}"${0}
snippet name
	name="${1}"${0}
snippet rel
	rel="${1}"${0}
snippet scope
	scope="${1:row}"${0}
snippet src
	src="${1}"${0}
snippet title=
	title="${1}"${0}
snippet type
	type="${1}"${0}
snippet value
	value="${1}"${0}
snippet width
	width="${1}"${0}
#################
# MISCELLANEOUS #
#################
snippet //
	<!-- ${1} -->${0}
